<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Greetings!, I'm <span class="name">Huang Yanxin</span></h1>
            <p>Welcome to my personal portfolio website!</p>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Master Student. I specialize in Mathematics and applied mathematics, Machine learning, Computer vision, Medical Image Processing, Tumor Segmentation, Image Fusion, 3D Cardiac Reconstruction   .</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Project 1</h3>
                <p>The diagnosis of brainstem gliomas is a high cost task in clinical practice, and the acquisition of image data required for diagnosis is difficult and of low quality. Therefore, how to quickly and accurately obtain high-quality data, accurately segment lesion areas, and maintain good segmentation results even in the absence of data is of great significance for clinical diagnosis..</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Multi contrast cardiac magnetic resonance imaging (CMR) involves obtaining multiple contrast weighted imaging sequences, providing valuable information for comprehensive assessment of cardiac structure and function. However, obtaining multiple contrast weighted images significantly increases scan time, leading to increased discomfort for patients and making them more susceptible to motion artifacts. Therefore, in order to reduce image acquisition time, there is an urgent need for efficient and reliable reconstruction methods to achieve accelerated and high-quality multi contrast CMR imaging. Accelerated cardiac magnetic resonance imaging (CMR) typically requires different k-space sampling trajectories and acceleration factors in different CMR protocols, making it urgent to establish a unified framework to establish consistent and reliable reconstructions in practical use..</p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="Publication">
        <h2>Publication</h2>
        <ul>
            <li>Magnetic Resonance Imaging</li>
            <li>MICCAI 2024: CMRxRecon2024</li>

            <!-- Add more skills -->
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <!-- Add more skills -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
